<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.three.gllearning.MyGLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="开始预览"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:background="#E4CECE"/>

</FrameLayout>